{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vitest",
      "vite/client"
    ],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
